name: Deploy on Windows Self-Hosted Runner

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: [self-hosted, windows]

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Show Docker Compose version
        shell: powershell
        run: docker-compose version

      - name: Stop existing containers
        shell: powershell
        run: docker-compose down --remove-orphans

      - name: Build & start containers
        shell: powershell
        run: docker-compose up -d --build


