version: '3.8'

services:
  mysql:
    image: mysql:5.7
    container_name: sakila_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sakila
    ports:
      - "3306:3306"
    volumes:
      - ./sakila-init.sql:/docker-entrypoint-initdb.d/sakila-init.sql

  tomcat:
    image: tomcat:9.0
    container_name: sakila_tomcat
    ports:
      - "8080:8080"
    depends_on:
      - mysql
